MONGO_URI=mongodb+srv://fortgold272:Jutt%40272@cluster0.glanh27.mongodb.net/My_Product

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=fortgold272@gmail.com
SMTP_PASS=emil zxqz ugpr sjak



JWT_SECRET=kamalgroup

CLOUDINARY_CLOUD_NAME = dooy2py1t
CLOUDINARY_API_KEY = 167918469947523
CLOUDINARY_API_SECRET = biYQOZ_dEhG8z3bjfZgGDrmp6iI